一切都好||评分:6.5||导演: 张猛||主演: 张国立 / 姚晨 / 窦骁||类型: 剧情 / 家庭||制片国家/地区: 中国大陆||年份: 2016
小门神||评分:6.9||导演: 王微||主演: 高晓松 / 白客 / 易小星||类型: 喜剧 / 动画 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
皇帝的新装之圣诞大明星||评分:2.3||导演: 李霞||类型: 喜剧 / 动画||制片国家/地区: 中国大陆||年份: 2016
冰美人||评分:5.1||导演: 周艾民 / 弗拉基米尔·缅绍夫||主演: 维纳格拉多娃·卡捷琳娜 / 安德烈·拉泽夫 / 水原碧衣||类型: 爱情 / 战争||制片国家/地区: 中国大陆/俄罗斯||年份: 2016
神探夏洛克：可恶的新娘 Sherlock: The Abominable Bride||评分:7.1||导演: 道格拉斯·麦金农||主演: 本尼迪克特·康伯巴奇 / 马丁·弗瑞曼 / 鲁珀特·格雷夫斯||类型: 剧情 / 犯罪 / 悬疑||制片国家/地区: 英国||年份: 2016
舌尖上的新年||评分:8.4||导演: 陈磊 / 邓洁 / 李勇||主演: 李立宏||类型: 纪录片||制片国家/地区: 中国大陆||年份: 2016
荒村怨灵||评分:2.8||导演: 张少军||主演: 王小毅 / 黄白露 / 徐少强||类型: 惊悚||制片国家/地区: 中国大陆||年份: 2016
星球大战7：原力觉醒 Star Wars: The Force Awakens||评分:7.2||导演: J·J·艾布拉姆斯||主演: 哈里森·福特 / 马克·哈米尔 / 凯丽·费雪||类型: 动作 / 科幻 / 冒险||制片国家/地区: 美国||年份: 2015
不是钱的事||评分:0.1||导演: 田玉奎||主演: 宋晨 / 王俪颖 / 李昊儒||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
通灵神探 Solace||评分:6.4||导演: 阿方索·博亚尔特||主演: 安东尼·霍普金斯 / 科林·法瑞尔 / 杰弗里·迪恩·摩根||类型: 科幻 / 犯罪 / 悬疑 / 惊悚||制片国家/地区: 美国||年份: 2015
最后的巫师猎人 The Last Witch Hunter||评分:5.9||导演: 布瑞克·埃斯纳尔||主演: 范·迪塞尔 / 露丝·莱斯利 / 伊利亚·伍德||类型: 动作 / 奇幻 / 冒险||制片国家/地区: 美国||年份: 2015
消失爱人||评分:5.0||导演: 黄真真||主演: 黎明 / 王珞丹 / 林俊杰||类型: 爱情 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
极限挑战之皇家宝藏||评分:4.6||导演: 任静 / 严敏||主演: 黄渤 / 孙红雷 / 黄磊||类型: 喜剧 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
恋爱教父之三个“坏”家伙||评分:3.3||导演: 周智勇||主演: 明道 / 应采儿 / 钱枫||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
国酒||评分:3.1||导演: 宋江波||主演: 黄奕 / 范逸臣 / 赵文瑄||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
我很帅||评分:2.4||导演: 王漪钏 / 黄海||主演: 刘超 / 尹航 / 鹤昀||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
熊出没之熊心归来||评分:6.8||导演: 丁亮 / 林永长||主演: 张伟 / 张秉君 / 谭笑||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
云中行走 The Walk||评分:7.6||导演: 罗伯特·泽米吉斯||主演: 约瑟夫·高登-莱维特 / 本·金斯利 / 夏洛特·勒·邦||类型: 剧情 / 传记 / 冒险||制片国家/地区: 美国||年份: 2015
真相禁区||评分:4.5||导演: 麦咏麟||主演: 任达华 / 霍建华 / 张赫||类型: 犯罪 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
爱在深秋 愛在深秋||评分:4.1||导演: 林家威||主演: 温碧霞 / 谭耀文 / 赵铭岳||类型: 爱情||制片国家/地区: 中国香港||年份: 2016
恶灵之门||评分:3.6||导演: 郭大雷||主演: 莫少聪 / 朱珠 / 陈廷嘉||类型: 剧情 / 悬疑 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
爸爸我来救你了||评分:2.3||导演: 叶田||主演: 钱枫 / 刘汉强 / 李尚翼||类型: 儿童 / 喜剧 / 动作 / 冒险 / 家庭||制片国家/地区: 中国大陆||年份: 2016
请把你的窗户打开||评分:4.1||导演: 江流||主演: 杨心仪 / 胡玺龙 / 幺依田||类型: 剧情 / 家庭||制片国家/地区: 中国大陆||年份: 2016
一家老小向前冲||评分:3.6||导演: 李平||主演: 彭宇 / 柳岩 / 杜海涛||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
谎言大爆炸||评分:4.5||导演: 侯亮||主演: 孙坚 / 白冰 / 潘霜霜||类型: 喜剧 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
五女闹京城||评分:2.7||导演: 陈剑飞||主演: 李思睿 / 刘思彤 / 王子||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
飞天窑女||评分:0.1||导演: 陶海||主演: 袁弘 / 姜冰洁 / 周沐杰||类型: 历史 / 爱情 / 古装||制片国家/地区: 中国大陆||年份: 2016
功夫四侠||评分:2.4||导演: 刘邦邦 / 孙友树||主演: 徐康 / 朱蓉蓉||类型: 儿童 / 喜剧 / 动画 / 奇幻 / 冒险||制片国家/地区: 中国大陆||年份: 2016
求生者||评分:0.1||导演: 杨涛||主演: 陈旺林 / 骆达华 / 刘艺丹||类型: 剧情 / 冒险 / 灾难||制片国家/地区: 中国大陆||年份: 2016
甜水谣||评分:0.1||导演: 马宁||主演: 柴浩 / 卢倩文 / 范金涛||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
大山里的春天||评分:0.1||导演: 徐宏||主演: 孔祥成 / 谷裕 / 王敬腾||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
摆渡人||评分:4.1||导演: 张嘉佳||主演: 梁朝伟 / 金城武 / 陈奕迅||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆/中国香港||年份: 2016
铁道飞虎||评分:5.2||导演: 丁晟||主演: 成龙 / 黄子韬 / 王凯||类型: 喜剧 / 动作||制片国家/地区: 中国大陆||年份: 2016
掠夺者 Marauders||评分:5.4||导演: 史蒂芬·C·米勒||主演: 克里斯托弗·米洛尼 / 艾德里安·格尼尔 / 布鲁斯·威利斯||类型: 动作 / 犯罪||制片国家/地区: 加拿大/美国||年份: 2016
有迹可循||评分:3.1||导演: 石英杰||主演: 雅玫 / 董博睿 / 颜玮良||类型: 爱情 / 犯罪 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
失心者||评分:3.2||导演: 陈蔚尔||主演: 菅纫姿 / 连凯 / 许绍雄||类型: 惊悚||制片国家/地区: 中国大陆||年份: 2016
绝对控制 I.T.||评分:5.2||导演: 约翰·摩尔||主演: 皮尔斯·布鲁斯南 / 詹姆斯·弗兰切威勒 / 安娜·弗莱尔||类型: 剧情 / 科幻 / 犯罪 / 悬疑||制片国家/地区: 美国/爱尔兰/法国||年份: 2016
我的女神女汉子||评分:2.7||导演: 林琛 / 徐笑文||主演: 赵淼 / 袁冬冬 / 刘惠||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
燕振昌||评分:0.1||导演: 张忠||主演: 褚智博 / 陈友旺 / 周浩东||类型: 剧情 / 传记||制片国家/地区: 中国大陆||年份: 2016
冒牌卧底||评分:4.0||导演: 唐旭||主演: 潘粤明 / 高圣远 / 常远||类型: 喜剧 / 犯罪 / 冒险||制片国家/地区: 中国大陆||年份: 2016
恋||评分:0.1||导演: 胡扯||主演: 来喜 / 佴文 / 张雪||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
情圣||评分:6.0||导演: 宋晓飞 / 董旭||主演: 肖央 / 闫妮 / 小沈阳||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
那年夏天你去了哪里||评分:4.7||导演: 周隼||主演: 宋佳 / 林家栋 / 颜卓灵||类型: 悬疑||制片国家/地区: 中国大陆/中国香港||年份: 2016
爸爸的3次婚礼||评分:3.1||导演: 马楚成||主演: 董洁 / 张亮 / 孙茜||类型: 喜剧 / 爱情 / 家庭||制片国家/地区: 中国大陆||年份: 2016
你好，疯子！||评分:6.8||导演: 饶晓志||主演: 万茜 / 周一围 / 王自健||类型: 剧情 / 喜剧 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
难忘金银滩||评分:0.1||导演: 亮子||主演: 王一 / 翟佳 / 濡雪||类型: 爱情 / 战争||制片国家/地区: 中国大陆||年份: 2016
北极大冒险 Midnight Sun||评分:6.6||导演: 罗杰·斯波蒂斯伍德 / 白兰度·奎利西||主演: 达科塔·高尤 / 高兰·维斯耶克 / 布丽姬·穆娜||类型: 剧情 / 冒险||制片国家/地区: 加拿大/意大利||年份: 2014
超级幼儿园||评分:0.1||导演: 蒋叶峰||主演: 丁妍 / 王雪沁 / 王辛||类型: 动画||制片国家/地区: 中国大陆||年份: 2016
冰雪女皇之冬日魔咒 Снежная королева 2: Перезаморозка||评分:4.9||导演: 阿列克谢·特斯蒂斯林||主演: 伊莎贝拉·弗尔曼 / 沙尔托·科普雷 / 肖恩·宾||类型: 动画 / 家庭||制片国家/地区: 俄罗斯||年份: 2014
人鱼校花||评分:2.8||导演: 叶茗 / 林云翔||主演: 文卓 / 邹杨 / 曹曦月||类型: 喜剧 / 爱情 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
阿里巴巴2所罗门封印||评分:2.6||导演: 郑成峰||主演: 丁妍 / 叶方 / 杨进||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
青蛙总动员||评分:3.4||导演: 杨仁贤||主演: 吉静 / 郭政建 / 白涛||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆/中国台湾||年份: 2016
美国队长3 Captain America: Civil War||评分:7.9||导演: 安东尼·罗素 / 乔·罗素||主演: 克里斯·埃文斯 / 小罗伯特·唐尼 / 斯嘉丽·约翰逊||类型: 动作 / 科幻 / 冒险||制片国家/地区: 美国||年份: 2016
百鸟朝凤||评分:8.2||导演: 吴天明||主演: 陶泽如 / 李岷城 / 嵇波||类型: 剧情 / 音乐||制片国家/地区: 中国大陆||年份: 2013
妄想症||评分:4.3||导演: 彭发||主演: 周柏豪  / 安琥 / 洪辰||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆/中国香港||年份: 2016
布基兰||评分:6.1||导演: 安兴伟||主演: 王宇 / 刘兴盛 / 娜仁其木格||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
判我有罪||评分:5.2||导演: 孙亮||主演: 李昕芸 / 吴镇宇 / 戴立忍||类型: 剧情 / 悬疑||制片国家/地区: 中国大陆||年份: 2015
男神抱抱||评分:3.7||导演: 李小军||主演: 侯天悦 / 荣梓希 / 杨彤||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
幻体：续命游戏 Self/less||评分:6.5||导演: 塔西姆·辛||主演: 瑞恩·雷诺兹 / 本·金斯利 / 马修·古迪||类型: 科幻 / 悬疑 / 惊悚||制片国家/地区: 美国||年份: 2015
超脑48小时 Criminal||评分:6.5||导演: 阿里尔·弗罗门||主演: 凯文·科斯特纳 / 加里·奥德曼 / 汤米·李·琼斯||类型: 剧情 / 动作 / 犯罪 / 悬疑 / 惊悚||制片国家/地区: 英国/美国||年份: 2016
再见，在也不见 再見，在也不見||评分:5.9||导演: 忻钰坤 / 陈世杰 / 西瓦罗·孔萨库||主演: 陈柏霖 / 蒋雯丽 / 杨祐宁||类型: 剧情 / 爱情 / 同性 / 家庭||制片国家/地区: 中国大陆/新加坡/泰国/中国台湾||年份: 2015
笔仙诡影||评分:2.8||导演: 高育新 / 刘峰||主演: 宋懿洁 / 蒋欣奇 / 张蓝艺||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
别开门||评分:2.4||导演: 周阁||主演: 徐立 / 曲少石 / 杨珑||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
购物女王||评分:3.2||导演: 柳广辉||主演: 秦海璐 / 范逸臣 / 翁家明||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
愤怒的小鸟 Angry Birds||评分:7.2||导演: 费格尔·雷利 / 克雷·卡提斯||主演: 杰森·苏戴奇斯 / 乔什·加德 / 丹尼·麦克布莱德||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 芬兰/美国||年份: 2016
分歧者3：忠诚世界 The Divergent Series: Allegiant||评分:5.9||导演: 罗伯特·斯文克||主演: 谢琳·伍德蕾 / 西奥·詹姆斯 / 杰夫·丹尼尔斯||类型: 动作 / 科幻 / 冒险||制片国家/地区: 美国||年份: 2016
钢刀||评分:3.9||导演: 刘晓光||主演: 何润东 / 李东学 / 夏梓桐||类型: 剧情 / 动作||制片国家/地区: 中国大陆||年份: 2016
夜孔雀||评分:4.8||导演: 戴思杰||主演: 刘亦菲 / 刘烨 / 余少群||类型: 剧情 / 爱情||制片国家/地区: 中国大陆/法国||年份: 2015
708090之深圳恋歌||评分:3.0||导演: 林伊琦 / 邓鉴泉 / 陈木川||主演: 温碧霞 / 陈锐 / 吴克群||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
死亡笔记||评分:2.5||导演: 姜军||主演: 曹斐然 / 李峥 / 李奔||类型: 悬疑 / 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
整形师·脸||评分:3.5||导演: 黄军||主演: 浦蒲 / 李雯雯 / 方慧||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
在雨中||评分:3.2||导演: 唐永康||主演: 李抒航 / 王玥 / 邱云鹤||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
水滴之梦||评分:0.1||导演: 常晓阳||主演: 胡明 / 石林||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
自我救赎||评分:3.2||导演: 朱江华 / 王首越||主演: 孙渤洋 / 陈美行 / 陈铮||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
爱丽丝梦游仙境2：镜中奇遇记 Alice Through the Looking Glass||评分:7.0||导演: 詹姆斯·博宾||主演: 约翰尼·德普 / 米娅·华希科沃斯卡 / 海伦娜·伯翰·卡特||类型: 奇幻 / 冒险||制片国家/地区: 美国||年份: 2016
三人行||评分:5.9||导演: 杜琪峰||主演: 赵薇 / 古天乐 / 钟汉良||类型: 剧情 / 动作 / 犯罪||制片国家/地区: 中国大陆/中国香港||年份: 2016
近在咫尺的爱恋||评分:6.2||导演: 程孝泽||主演: 彭于晏 / 郭采洁 / 明道||类型: 爱情 / 运动||制片国家/地区: 中国台湾/中国香港||年份: 2010
大火种||评分:4.5||导演: 苗月||主演: 白威 / 陈瑾 / 王柠||类型: 剧情 / 历史 / 战争||制片国家/地区: 中国大陆||年份: 2016
所以……和黑粉结婚了||评分:5.0||导演: 金帝荣||主演: 朴灿烈 / 袁姗姗 / 姜潮||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆/韩国||年份: 2016
赏金猎人||评分:5.1||导演: 申太罗||主演: 李敏镐 / 钟汉良 / 唐嫣||类型: 剧情 / 喜剧 / 动作||制片国家/地区: 中国大陆/韩国/中国香港||年份: 2016
魔轮||评分:4.5||导演: 王早||主演: 林心如 / 何润东 / 金世佳||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
终极胜利||评分:6.2||导演: 冼杞然 / 迈克尔·帕克||主演: 约瑟夫·费因斯 / 窦骁 / 刘小倩||类型: 剧情 / 历史 / 战争||制片国家/地区: 中国大陆/中国香港/美国||年份: 2016
绝战||评分:2.2||导演: 许江华 / 林小鑫||主演: 何育骏 / 王岚 / 高明升||类型: 剧情 / 动作 / 战争||制片国家/地区: 中国大陆||年份: 2016
党的女儿尹灵芝||评分:3.5||导演: 卫晓茼||主演: 郜思雯 / 姚安濂 / 王建国||类型: 剧情 / 历史||制片国家/地区: 中国大陆||年份: 2016
古田会议||评分:3.3||导演: 陈健 / 谭晓明||主演: 许铂岑 / 王韦智 / 王怡苏||类型: 历史 / 战争||制片国家/地区: 中国大陆||年份: 2016
忍者神龟2：破影而出 Teenage Mutant Ninja Turtles: Out of the Shadows||评分:6.5||导演: 戴夫·格林||主演: 梅根·福克斯 / 斯蒂芬·阿梅尔 / 威尔·阿奈特||类型: 喜剧 / 动作 / 科幻 / 冒险||制片国家/地区: 美国/中国香港/中国大陆/加拿大/丹麦/德国/英国||年份: 2016
丑小鸭历险记||评分:3.2||导演: 郑义||主演: 朱可可 / 阿飞 / 夏倚轩||类型: 儿童 / 科幻 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
寒战2 寒戰II||评分:7.1||导演: 梁乐民 / 陆剑青||主演: 郭富城 / 梁家辉 / 杨采妮||类型: 剧情 / 动作 / 犯罪||制片国家/地区: 中国大陆/中国香港||年份: 2016
致青春·原来你还在这里||评分:4.3||导演: 周拓如||主演: 吴亦凡 / 刘亦菲 / 金世佳||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
发条城市||评分:5.8||导演: 江涛||主演: 王宁 / 修睿 / 王自健||类型: 喜剧 / 冒险||制片国家/地区: 中国大陆||年份: 2016
大鱼海棠||评分:6.9||导演: 梁旋 / 张春||主演: 季冠霖 / 苏尚卿 / 许魏洲||类型: 剧情 / 动画 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
摇滚藏獒||评分:6.9||导演: 艾什·布兰农||主演: 郭麒麟 / 路知行 / 郭德纲||类型: 动画 / 音乐||制片国家/地区: 中国大陆/美国/中国香港||年份: 2016
张震讲故事之合租屋||评分:3.9||导演: 战越||主演: 卢杉 / 傅亨 / 吴谨西||类型: 爱情 / 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
冬||评分:6.9||导演: 邢健||主演: 王德顺 / 王诗雯淇 / 黄嵩博||类型: 剧情||制片国家/地区: 中国大陆||年份: 2015
返乡||评分:3.1||导演: 谢政辉||主演: 郭政池 / 张汝蕾 / 夏凡迪||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
再生之乐||评分:3.2||导演: 谢政辉||主演: 闫霖飞 / 陈昊明 / 董娉||类型: 喜剧 / 家庭||制片国家/地区: 中国大陆||年份: 2016
人在驴途||评分:3.6||导演: 杨琳||主演: 邵峰 / 张亚光 / 黄成麟||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
陆垚知马俐||评分:5.5||导演: 文章||主演: 包贝尔 / 宋佳 / 朱亚文||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
快手枪手快枪手||评分:5.3||导演: 潘安子||主演: 林更新 / 张静初 / 腾格尔||类型: 喜剧 / 动作||制片国家/地区: 中国大陆||年份: 2016
惊天大逆转||评分:7.0||导演: 李骏||主演: 钟汉良 / 李政宰 / 郎月婷||类型: 剧情 / 犯罪 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
钢板咏叹调||评分:0.1||导演: 陈亚洲||主演: 努尔比娅 / 李大鹏 / 徐跃||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
恶人报喜 惡人谷||评分:4.9||导演: 谷德昭||主演: 吴镇宇 / 江疏影 / 郑中基||类型: 喜剧||制片国家/地区: 中国香港/中国大陆||年份: 2016
果宝特攻之水果大逃亡||评分:6.6||导演: 王巍||主演: 赖虹宇 / 祖晴 / 鞠月斌||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
猿创世界之熊孩子部落||评分:5.0||导演: 刘潘||主演: 吕佩玉 / 骆妍倩 / 王愫酥||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
鼠来宝4：萌在囧途 Alvin and the Chipmunks: The Road Chip||评分:7.1||导演: 沃尔特·拜克||主演: 贾斯汀·朗 / 马修·格雷·古柏勒 / 杰西·麦卡尼||类型: 喜剧 / 动画 / 奇幻 / 冒险 / 音乐||制片国家/地区: 美国||年份: 2015
小小校长||评分:0.1||导演: 田刚磊||主演: 袁睿玥 / 王建新 / 刘艳秋||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
我的“狐朋狗友”||评分:5.7||导演: 霍猛||主演: 王景春 / 佟悦 / 刘冠成||类型: 剧情 / 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
功夫熊猫3 Kung Fu Panda 3||评分:7.7||导演: 吕寅荣 / 亚历山德罗·卡罗尼||主演: 杰克·布莱克 / 布莱恩·科兰斯顿 / 达斯汀·霍夫曼||类型: 喜剧 / 动作 / 动画 / 冒险||制片国家/地区: 美国/中国大陆||年份: 2016
蒸发太平洋 Lost in the Pacific||评分:3.3||导演: 周文武贝||主演: 布兰登·罗斯 / 张雨绮 / 王盛德||类型: 剧情 / 科幻 / 冒险||制片国家/地区: 中国大陆/美国||年份: 2016
致我们终将到来的爱情||评分:3.6||导演: 郑来志||主演: 李菲儿 / 立威廉 / 黄宥明||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
风口青春||评分:2.9||导演: 周晓鹏||主演: 陈伟栋 / 卢蒽洁 / 屠夏岩||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
非同小可||评分:0.1||导演: 李宝生||主演: 孙海英 / 吕丽萍 / 汤镇业||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
过年好||评分:5.3||导演: 高群书||主演: 赵本山 / 闫妮 / 热依扎||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
西游记之孙悟空三打白骨精||评分:5.6||导演: 郑保瑞||主演: 郭富城 / 巩俐 / 冯绍峰||类型: 喜剧 / 动作 / 奇幻||制片国家/地区: 中国大陆/中国香港||年份: 2016
美人鱼||评分:6.7||导演: 周星驰||主演: 邓超 / 罗志祥 / 张雨绮||类型: 喜剧 / 爱情 / 奇幻||制片国家/地区: 中国大陆/中国香港||年份: 2016
澳门风云3 賭城風雲III||评分:4.3||导演: 王晶 / 刘伟强||主演: 周润发 / 刘德华 / 张家辉||类型: 喜剧 / 动作||制片国家/地区: 中国香港/中国大陆||年份: 2016
年兽大作战||评分:5.9||导演: 张扬||主演: 雷佳音 / 周冬雨 / 陈赫||类型: 喜剧 / 动画 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
断片儿||评分:4.0||导演: 周艺华 / 方晓罡||主演: 巩汉林 / 金珠 / 朱丽莎||类型: 剧情 / 喜剧 / 爱情 / 家庭||制片国家/地区: 中国大陆||年份: 2016
谋杀似水年华||评分:3.9||导演: 陈果||主演: 杨颖 / 阮经天 / 张超||类型: 爱情 / 悬疑||制片国家/地区: 中国大陆/中国香港||年份: 2016
奔爱||评分:4.0||导演: 张一白 / 管虎 / 张猛 / 滕华涛 / 高群书||主演: 章子怡 / 彭于晏 / 佟丽娅||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
高跟鞋先生||评分:5.0||导演: 陆可||主演: 杜江 / 薛凯琪 / 余心恬||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
火影忍者剧场版：博人传 BORUTO -NARUTO THE MOVIE-||评分:8.3||导演: 山下宏幸||主演: 三瓶由布子 / 菊池心 / 木岛隆一||类型: 动作 / 动画 / 冒险||制片国家/地区: 日本||年份: 2015
卧虎藏龙：青冥宝剑 Crouching Tiger, Hidden Dragon: Sword of Destiny||评分:4.8||导演: 袁和平||主演: 甄子丹 / 杨紫琼 / 岑勇康||类型: 剧情 / 动作 / 武侠 / 古装||制片国家/地区: 中国大陆/美国||年份: 2016
夺命枪火 Colt 45||评分:5.9||导演: 法布里斯·度·沃尔斯||主演: 热拉尔·朗万 / 乔伊·斯塔尔 / 阿丽斯·塔格里奥妮||类型: 剧情 / 动作 / 犯罪 / 惊悚||制片国家/地区: 法国/比利时||年份: 2014
青蛙王国之冰冻大冒险||评分:5.2||导演: 常光希 / 彭飞||主演: 孙楠 / 石班瑜 / 姜瑰瑾||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
蜜月酒店杀人事件||评分:3.5||导演: 张哲洙||主演: 张静初 / 何润东 / 金永敏||类型: 剧情 / 悬疑||制片国家/地区: 中国大陆/韩国||年份: 2016
糖果世界大冒险||评分:4.6||导演: 徐克||主演: 黄莺 / 李正翔 / 张欣||类型: 动画 / 奇幻 / 冒险||制片国家/地区: 中国大陆||年份: 2016
小蚂蚁之环球大冒险||评分:4.0||导演: 孟文龙 / 管霄超 / 汤华宝||主演: 胡严彦 / 刘沛 / 李晶||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
妖医||评分:3.8||导演: 吴宗强||主演: 宝儿 / 谭耀文 / 吕聿来||类型: 悬疑 / 惊悚 / 恐怖||制片国家/地区: 中国大陆/泰国||年份: 2016
山那边有匹马||评分:5.5||导演: 白海滨||主演: 黄璐 / 韦再忠||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
水果宝贝之水果总动员||评分:2.6||导演: 杨劲松 / 梁董龙 / 刘平劼||主演: 祖晴 / 明婧 / 小玉||类型: 喜剧 / 动画||制片国家/地区: 中国大陆||年份: 2016
斗龙战士之星印罗盘||评分:3.8||导演: 黎东泰||类型: 动画 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
动植物大战||评分:2.5||导演: 范文彬||主演: 苏子芜 / 江月 / 苏俣||类型: 动画||制片国家/地区: 中国大陆||年份: 2016
X战警：天启 X-Men: Apocalypse||评分:7.7||导演: 布莱恩·辛格||主演: 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德 / 詹妮弗·劳伦斯||类型: 动作 / 科幻 / 奇幻 / 冒险||制片国家/地区: 美国||年份: 2016
记忆碎片||评分:4.3||导演: 朴裕焕||主演: 雷佳音 / 夏梓桐 / 李菁||类型: 喜剧 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
死亡游戏||评分:3.0||导演: 麦子||主演: 徐洁儿 / 陈欢 / 陈炳强||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
提款机||评分:5.1||导演: 任海曜||主演: 夏雨 / 鲍起静 / 邵美琪||类型: 剧情 / 喜剧||制片国家/地区: 中国香港||年份: 2016
魔兽 Warcraft||评分:7.7||导演: 邓肯·琼斯||主演: 崔维斯·费米尔 / 托比·凯贝尔 / 宝拉·巴顿||类型: 动作 / 奇幻 / 冒险||制片国家/地区: 美国/中国大陆/加拿大/日本||年份: 2016
泰迪熊之玩具大战||评分:2.4||导演: 胡韵||主演: 邓小婷 / 赵奔 / 白文显||类型: 喜剧 / 动画||制片国家/地区: 中国大陆||年份: 2016
我们毕业啦||评分:2.7||导演: 程中豪 / 王凯||主演: 童飞 / 高泰宇 / 谢樱斐||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
海底总动员2：多莉去哪儿 Finding Dory||评分:7.6||导演: 安德鲁·斯坦顿 / 安格斯·麦克莱恩||主演: 艾伦·德杰尼勒斯 / 艾伯特·布鲁克斯 / 艾德·奥尼尔||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 美国||年份: 2016
我叫MT之山口山战记||评分:5.1||导演: 周彬||主演: 葛张君 / 朴珊 / 陈博||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
筷仙||评分:2.6||导演: 姬雨||主演: 胡影怡 / 朱璇 / 周骏||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
山花烂漫时||评分:2.2||导演: 纪明||主演: 陈姗姗 / 马子晶 / 赵芙丽||类型: 剧情 / 家庭||制片国家/地区: 中国大陆||年份: 2016
海洋之恋||评分:3.3||导演: 阿兰||主演: 韩在硕 / 句号 / 王奎荣||类型: 爱情 / 科幻||制片国家/地区: 中国大陆||年份: 2016
当流星划过天际||评分:2.5||导演: 宋奇||主演: 许之糯 / 孙锂华 / 梁愚||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
练胆儿||评分:4.8||导演: 刘子威 / 付滃||主演: 王君平 / 付滃 / 杜肖雄||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
南口1937||评分:3.6||导演: 朱丹||主演: 孙看 / 孙洪涛 / 谢芳||类型: 剧情 / 战争||制片国家/地区: 中国大陆||年份: 2016
独立日2：卷土重来 Independence Day: Resurgence||评分:5.6||导演: 罗兰·艾默里奇||主演: 利亚姆·海姆斯沃斯 / 杰夫·高布伦 / 麦卡·梦露||类型: 动作 / 科幻 / 冒险||制片国家/地区: 美国||年份: 2016
惊天魔盗团2 Now You See Me 2||评分:6.8||导演: 朱浩伟||主演: 杰西·艾森伯格 / 马克·鲁弗洛 / 伍迪·哈里森||类型: 剧情 / 犯罪 / 悬疑||制片国家/地区: 美国||年份: 2016
超级保镖||评分:5.2||导演: 岳松||主演: 岳松 / 释彦能 / 李宇菲||类型: 剧情 / 动作||制片国家/地区: 中国大陆||年份: 2016
路边野餐||评分:7.9||导演: 毕赣||主演: 陈永忠 / 谢理循 / 余世学||类型: 剧情||制片国家/地区: 中国大陆||年份: 2015
超能太阳鸭 Крякнутые каникулы||评分:5.0||导演: 维克多·拉基索夫||主演: 迈克尔·格罗斯 / 杰西·科尔蒂 / 马克·戴卡洛||类型: 剧情 / 喜剧 / 动画||制片国家/地区: 俄罗斯/美国/中国大陆||年份: 2016
笔仙撞碟仙||评分:2.4||导演: 摩撒利||主演: 姜星丘 / 申彩儿 / 刘小奇||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
假装看不见之电影大师||评分:2.5||导演: 卫捷||主演: 姚星彤 / 李贤宰 / 任言恺||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
泰山归来：险战丛林 The Legend of Tarzan||评分:6.1||导演: 大卫·叶茨||主演: 亚历山大·斯卡斯加德 / 玛格特·罗比 / 塞缪尔·杰克逊||类型: 动作 / 冒险||制片国家/地区: 美国/英国/加拿大||年份: 2016
绝地逃亡 Skiptrace||评分:5.7||导演: 雷尼·哈林||主演: 成龙 / 范冰冰 / 约翰尼·诺克斯维尔||类型: 喜剧 / 动作||制片国家/地区: 中国大陆/美国/中国香港||年份: 2016
泡沫之夏||评分:2.7||导演: 赖俊羽||主演: 黄灿灿 / 罗子溢 / 严禹豪||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
天亮之前||评分:5.8||导演: 吴中天||主演: 郭富城 / 杨子姗 / 郝蕾||类型: 爱情||制片国家/地区: 中国大陆/中国香港/中国台湾||年份: 2016
哆啦A梦：新·大雄的日本诞生 ドラえもん 新・のび太の日本誕生||评分:7.3||导演: 八锹新之介||主演: 水田山葵 / 大原惠美 / 嘉数由美||类型: 动画||制片国家/地区: 日本||年份: 2016
巴霍巴利王：开端 Baahubali: The Beginning||评分:7.5||导演: S·S·拉贾穆里||主演: 帕拉巴斯 / 拉纳·达格巴提 / 特曼娜·芭蒂亚||类型: 剧情 / 动作 / 奇幻||制片国家/地区: 印度||年份: 2015
刺猬小子之天生我刺||评分:5.8||导演: 黄健明||主演: 苏尚卿 / 汤水雨 / 路知行||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
少年师爷之大禹宝藏||评分:4.1||导演: 肖智慧 / 陈凌超||主演: 施野 / 苏越越 / 钱贯||类型: 喜剧 / 动画||制片国家/地区: 中国大陆||年份: 2016
魔都凶音||评分:5.0||导演: 彭鹏华||主演: 姜雯 / 于小伟 / 张瑶||类型: 悬疑 / 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
恐怖爱情故事之死亡公路||评分:2.6||导演: 鸿水||主演: 牟雨晨 / 冯可 / 高名扬||类型: 犯罪 / 悬疑 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
老阿姨||评分:7.8||导演: 雷献禾||主演: 陶慧敏 / 李雪健 / 陶海||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
红色警戒999 Triple 9||评分:5.7||导演: 约翰·希尔寇特||主演: 切瓦特·埃加福 / 卡西·阿弗莱克 / 伍迪·哈里森||类型: 剧情 / 动作 / 犯罪 / 惊悚||制片国家/地区: 美国||年份: 2016
六弄咖啡馆||评分:6.7||导演: 吴子云||主演: 董子健 / 颜卓灵 / 林柏宏||类型: 剧情 / 爱情||制片国家/地区: 中国大陆/中国台湾||年份: 2016
催命符之劫后重生||评分:2.5||导演: 周晓鹏||主演: 郑强 / 卢蒽洁 / 姜怡伊||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
封神传奇||评分:2.9||导演: 许安||主演: 李连杰 / 范冰冰 / 黄晓明||类型: 剧情 / 动作 / 奇幻||制片国家/地区: 中国香港/中国大陆||年份: 2016
神秘世界历险记3||评分:6.3||导演: 王云飞||主演: 刘校妤 / 孟泉霖 / 陆揆||类型: 动画 / 奇幻 / 冒险||制片国家/地区: 中国大陆||年份: 2016
情况不妙||评分:6.4||导演: 王莉||主演: 李菁 / 曹云金 / 马丽||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
宝贝当家||评分:2.8||导演: 张敏||主演: 王诗龄 / 吴镇宇 / 杨千嬅||类型: 喜剧 / 动作||制片国家/地区: 中国香港/中国大陆||年份: 2016
毒中毒||评分:2.6||导演: 崔志敏||主演: 孙海英 / 杜双宇 / 阎隽溪||类型: 喜剧 / 战争 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
爱宠大机密 The Secret Life of Pets||评分:7.7||导演: 克里斯·雷纳德 / 亚罗·切尼||主演: 路易·C·K / 艾瑞克·斯通斯崔特 / 凯文·哈特||类型: 喜剧 / 动画||制片国家/地区: 美国||年份: 2016
佩小姐的奇幻城堡 Miss Peregrine's Home for Peculiar Children||评分:7.2||导演: 蒂姆·波顿||主演: 阿萨·巴特菲尔德 / 伊娃·格林 / 塞缪尔·杰克逊||类型: 剧情 / 奇幻 / 冒险||制片国家/地区: 美国||年份: 2016
极速之巅 Autobahn||评分:5.2||导演: 伊兰·克里维||主演: 尼古拉斯·霍尔特 / 菲丽希缇·琼斯 / 安东尼·霍普金斯||类型: 动作 / 惊悚||制片国家/地区: 英国/德国/中国大陆/美国||年份: 2016
三少爷的剑||评分:4.9||导演: 尔冬升||主演: 林更新 / 何润东 / 江一燕||类型: 剧情 / 动作 / 武侠 / 古装||制片国家/地区: 中国大陆||年份: 2016
超级快递||评分:4.5||导演: 宋啸||主演: 陈赫 / 宋智孝 / 大卫·贝利||类型: 喜剧 / 动作||制片国家/地区: 中国大陆/韩国/法国||年份: 2016
食人岛||评分:2.4||导演: 李凯||主演: 娄淇 / 杨凯迪 / 谢波||类型: 奇幻 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
东宫皇子||评分:0.1||导演: 左伟晨||主演: 姚亦 / 杜乔 / 陈相丞||类型: 剧情 / 动作 / 科幻||制片国家/地区: 中国大陆||年份: 2016
沙漠之心||评分:0.1||导演: 李柯||主演: 隋咏良 / 尤靖茹 / 薛祺||类型: 剧情 / 爱情 / 冒险||制片国家/地区: 中国大陆||年份: 2016
老腔||评分:5.4||导演: 高峰||主演: 李彧 / 李梦 / 任山||类型: 剧情||制片国家/地区: 中国大陆||年份: 2014
锅是铁||评分:0.1||导演: 鲍强||主演: 杜旭东 / 许还山 / 王丽云||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
血战钢锯岭 Hacksaw Ridge||评分:8.7||导演: 梅尔·吉布森||主演: 安德鲁·加菲尔德 / 萨姆·沃辛顿 / 文斯·沃恩||类型: 剧情 / 传记 / 历史 / 战争||制片国家/地区: 澳大利亚/美国||年份: 2016
萨利机长 Sully||评分:8.3||导演: 克林特·伊斯特伍德||主演: 汤姆·汉克斯 / 艾伦·艾克哈特 / 劳拉·琳妮||类型: 剧情 / 传记||制片国家/地区: 美国||年份: 2016
28岁未成年||评分:5.7||导演: 张末||主演: 倪妮 / 霍建华 / 马苏||类型: 喜剧 / 爱情 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
塔洛||评分:7.7||导演: 万玛才旦||主演: 西德尼玛 / 杨秀措||类型: 剧情||制片国家/地区: 中国大陆||年份: 2015
反黑行动组 Antigang||评分:5.3||导演: 本杰明·罗切尔||主演: 让·雷诺 / 卡特琳娜·莫里诺 / 奥尔本·勒努瓦||类型: 动作||制片国家/地区: 法国/英国||年份: 2015
呆呆计划||评分:3.3||导演: 森岛||主演: 陈小春 / 邓家佳 / 汪东城||类型: 剧情 / 喜剧 / 犯罪||制片国家/地区: 中国大陆||年份: 2016
凄灵室||评分:3.8||导演: 刘殊巧||主演: 苏小明 / 张一山 / 付美||类型: 剧情 / 爱情 / 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
牡丹仙子之皇帝诏曰||评分:0.1||导演: 彭军||主演: 袁菲 / 黄榛 / 郭丰周||类型: 爱情 / 奇幻||制片国家/地区: 中国大陆||年份: 2016
那美||评分:0.1||导演: 陈冲||主演: 艾伟 / 王志刚 / 周德新||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
先锋之那时青春||评分:4.5||导演: 王涛涛||主演: 马雪阳 / 刘洲成 / 张远||类型: 剧情 / 历史 / 战争||制片国家/地区: 中国大陆||年份: 2016
流金||评分:0.1||导演: 陈太源||主演: 徐少强 / 吴谨西 / 李鹤楠||类型: 动作 / 爱情||制片国家/地区: 中国大陆||年份: 2016
长城 The Great Wall||评分:4.9||导演: 张艺谋||主演: 马特·达蒙 / 景甜 / 佩德罗·帕斯卡||类型: 动作 / 奇幻 / 冒险||制片国家/地区: 中国大陆/美国||年份: 2016
罗曼蒂克消亡史||评分:7.7||导演: 程耳||主演: 葛优 / 章子怡 / 浅野忠信||类型: 剧情 / 动作 / 悬疑||制片国家/地区: 中国大陆/中国香港||年份: 2016
少年||评分:5.8||导演: 杨树鹏||主演: 欧豪 / 张译 / 余男||类型: 犯罪 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
我在故宫修文物||评分:7.7||导演: 萧寒||主演: 王津 / 亓昊楠 / 屈峰||类型: 纪录片||制片国家/地区: 中国大陆||年份: 2016
生门||评分:8.8||导演: 陈为军||主演: 李家福 / 夏锦菊 / 陈小凤||类型: 纪录片||制片国家/地区: 中国大陆||年份: 2016
午夜寻访录||评分:3.3||导演: 刘天荣||主演: 沙溢 / 胡可 / 李琦||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
隔壁惊魂||评分:3.0||导演: 邢博||主演: 李若宁 / 曹子辰 / 石雨晴||类型: 惊悚||制片国家/地区: 中国大陆||年份: 2016
小角色||评分:0.1||导演: 柯威||主演: 张稷轩 / 赵圆圆 / 史磊||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
垫底辣妹 ビリギャル||评分:8.3||导演: 土井裕泰||主演: 有村架纯 / 伊藤淳史 / 吉田羊||类型: 剧情 / 家庭||制片国家/地区: 日本||年份: 2015
奇幻森林 The Jungle Book||评分:7.8||导演: 乔恩·费儒||主演: 尼尔·塞西 / 比尔·默瑞 / 本·金斯利||类型: 剧情 / 奇幻 / 冒险||制片国家/地区: 英国/美国||年份: 2016
纽约纽约||评分:5.4||导演: 罗冬||主演: 阮经天 / 杜鹃 / 苗侨伟||类型: 剧情 / 爱情||制片国家/地区: 中国大陆/中国香港||年份: 2016
冰河追凶||评分:5.8||导演: 徐伟||主演: 梁家辉 / 佟大为 / 周冬雨||类型: 动作 / 犯罪 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
不朽的时光||评分:6.5||导演: 闫然||主演: 王紫逸 / 爱新觉罗·启星 / 张逗逗||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
国家利益 Hamilton: I nationens interesse||评分:6.7||导演: 凯瑟琳·温德菲尔德||主演: 米卡埃尔·佩斯布兰特 / 萨巴·穆巴拉克 / 潘妮拉·奥古斯特||类型: 剧情 / 动作 / 惊悚||制片国家/地区: 瑞典||年份: 2012
夺命推理||评分:4.6||导演: 徐捷||主演: 李琦 / 尹航 / 宁楠||类型: 悬疑||制片国家/地区: 中国大陆||年份: 2016
情花谷||评分:0.1||导演: 潘明光||主演: 贾一平 / 陈一诺 / 贺刚||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
猎神：冬日之战 The Huntsman: Winter's War||评分:5.6||导演: 塞德里克·萨科||主演: 克里斯·海姆斯沃斯 / 查理兹·塞隆 / 艾米莉·布朗特||类型: 动作 / 奇幻 / 冒险||制片国家/地区: 美国||年份: 2016
我的新野蛮女友 엽기적인 그녀 2||评分:3.8||导演: 赵根植||主演: 宋茜 / 车太贤 / 藤井美菜||类型: 喜剧 / 爱情||制片国家/地区: 韩国/中国大陆||年份: 2016
谁的青春不迷茫||评分:6.7||导演: 姚婷婷||主演: 白敬亭 / 郭姝彤 / 李宏毅||类型: 爱情||制片国家/地区: 中国大陆||年份: 2016
刑警兄弟 神獸巴打||评分:5.3||导演: 戚家基||主演: 黄宗泽 / 金刚 / 曾志伟||类型: 喜剧 / 动作||制片国家/地区: 中国香港/中国大陆||年份: 2016
失眠男女||评分:2.7||导演: 袁杰||主演: 宝儿 / 苑琼丹 / 谭耀文||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
女神时代||评分:2.4||导演: 林子皓||主演: 高利虹 / 魏巍 / 安俐娜||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
我的1000万||评分:5.8||导演: 肖旭琳||主演: 秦沛 / 姜文杰 / 骆达华||类型: 剧情 / 悬疑||制片国家/地区: 中国大陆||年份: 2016
恐怖照相机||评分:2.5||导演: 李庆城||主演: 王驾麟 / 童鑫 / 姚雨鑫||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
莫斯科离大同不远||评分:0.1||导演: 倾海||主演: 高山 / 伊莉莎 / 杨博文||类型: 剧情 / 喜剧||制片国家/地区: 中国大陆||年份: 2016
北京遇上西雅图之不二情书||评分:6.4||导演: 薛晓路||主演: 汤唯 / 吴秀波 / 惠英红||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆/中国香港||年份: 2016
魔宫魅影||评分:4.7||导演: 叶伟民||主演: 林心如 / 杨祐宁 / 任达华||类型: 剧情 / 爱情 / 惊悚||制片国家/地区: 中国大陆/中国香港||年份: 2016
大唐玄奘||评分:5.3||导演: 霍建起||主演: 黄晓明 / 徐峥 / 蒲巴甲||类型: 历史||制片国家/地区: 中国大陆||年份: 2016
梦想合伙人||评分:4.4||导演: 张太维||主演: 姚晨 / 唐嫣 / 郝蕾||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
马小乐之玩具也疯狂||评分:3.4||导演: 黄军||主演: 李佳怡 / 姜广涛 / 黎筱濛||类型: 动画 / 奇幻 / 冒险||制片国家/地区: 中国大陆||年份: 2016
哑孩儿||评分:5.5||导演: 杨易之||主演: 午马 / 孙桂田 / 谢孟伟||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
恐怖禁忌之红旗袍||评分:2.7||导演: 王栎昂||主演: 王栎昂 / 秦雪 / 洪辰||类型: 剧情 / 爱情 / 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
荒野猎人 The Revenant||评分:8.0||导演: 亚历杭德罗·冈萨雷斯·伊纳里图||主演: 莱昂纳多·迪卡普里奥 / 汤姆·哈迪 / 多姆纳尔·格里森||类型: 剧情 / 动作 / 冒险||制片国家/地区: 美国/中国香港/中国台湾||年份: 2015
飞鹰艾迪 Eddie the Eagle||评分:8.1||导演: 德克斯特·弗莱彻||主演: 塔伦·埃哲顿 / 休·杰克曼 / 克里斯托弗·沃肯||类型: 剧情 / 喜剧 / 传记 / 运动||制片国家/地区: 英国/美国/德国||年份: 2016
女汉子真爱公式||评分:5.3||导演: 郭大雷||主演: 赵丽颖 / 张翰 / 童飞||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
寻找心中的你 王家欣||评分:7.4||导演: 刘伟恒||主演: 黄又南 / 吴千语 / 刘美君||类型: 剧情 / 爱情||制片国家/地区: 中国香港||年份: 2015
洛杉矶捣蛋计划||评分:5.5||导演: 郑潇||主演: 夏雨 / 宋祖儿 / 杨紫||类型: 喜剧 / 家庭||制片国家/地区: 中国大陆||年份: 2016
蝙蝠侠大战超人：正义黎明 Batman v Superman: Dawn of Justice||评分:6.9||导演: 扎克·施奈德||主演: 本·阿弗莱克 / 亨利·卡维尔 / 艾米·亚当斯||类型: 动作 / 科幻 / 奇幻 / 冒险||制片国家/地区: 美国||年份: 2016
缘份 緣份||评分:7.2||导演: 黄泰来||主演: 张国荣 / 张曼玉 / 梅艳芳||类型: 喜剧 / 爱情 / 剧情||制片国家/地区: 中国香港||年份: 1984
半熟少女||评分:3.3||导演: 阿牛 / 赵宇 / 陈立谦||主演: 黄灿灿 / 敖犬 / 南笙||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
喜乐长安||评分:3.1||导演: 竹卿||主演: 张天阳 / 何泓姗 / 万仓||类型: 动作 / 爱情 / 武侠 / 古装||制片国家/地区: 中国大陆||年份: 2016
恐怖将映||评分:3.7||导演: 张洋||主演: 谢容儿 / 米克·通拉亚 / 杨杏||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆/泰国||年份: 2016
白毛女||评分:0.1||导演: 侯克明||主演: 雷佳 / 张英席 / 高鹏||类型: 戏曲||制片国家/地区: 中国大陆||年份: 2016
一夜危机||评分:2.2||导演: 苗述||主演: 淮文 / 徐熙遥 / 姜超||类型: 剧情 / 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
回乡逗儿||评分:2.7||导演: 郭峰||主演: 大兵 / 白波 / 黄科源||类型: 喜剧||制片国家/地区: 中国大陆||年份: 2016
我的特工爷爷 特工爺爺||评分:5.5||导演: 洪金宝||主演: 洪金宝 / 刘德华 / 朱雨辰||类型: 剧情 / 动作 / 冒险||制片国家/地区: 中国香港/中国大陆||年份: 2016
火锅英雄||评分:7.2||导演: 杨庆||主演: 陈坤 / 白百何 / 秦昊||类型: 剧情 / 犯罪||制片国家/地区: 中国大陆||年份: 2016
睡在我上铺的兄弟||评分:5.5||导演: 张琦||主演: 陈晓 / 秦岚 / 杜天皓||类型: 剧情 / 爱情||制片国家/地区: 中国大陆||年份: 2016
灵偶契约 The Boy||评分:6.1||导演: 威廉·布伦特·贝尔||主演: 劳伦·科汉 / 鲁珀特·伊文斯 / 吉姆·诺顿||类型: 恐怖||制片国家/地区: 美国||年份: 2016
不速之客||评分:4.6||导演: 林大雄||主演: 黎明 / 耿乐 / 韩彩英||类型: 犯罪 / 悬疑||制片国家/地区: 中国大陆/韩国||年份: 2016
轩辕大帝||评分:5.0||导演: 李晓军||主演: 于波 / 周韦彤 / 班嘉佳||类型: 剧情 / 历史 / 古装||制片国家/地区: 中国大陆||年份: 2016
太空熊猫英雄归来||评分:2.6||导演: 郑成峰||主演: 丁妍 / 王亚林 / 叶芳||类型: 喜剧 / 科幻 / 动画 / 冒险||制片国家/地区: 中国大陆||年份: 2016
摩尔庄园3：魔幻列车大冒险||评分:6.3||导演: 李婷婷||主演: 杨鸥 / 夏磊 / 谢添天||类型: 动画 / 冒险 / 家庭||制片国家/地区: 中国大陆||年份: 2015
伦敦陷落 London Has Fallen||评分:6.3||导演: 巴巴克·纳加非||主演: 杰拉德·巴特勒 / 艾伦·艾克哈特 / 摩根·弗里曼||类型: 动作 / 犯罪 / 惊悚||制片国家/地区: 英国/美国/保加利亚||年份: 2016
我的老婆是明星 我老婆係明星||评分:4.0||导演: 翁秀兰||主演: 周柏豪  / 刘心悠 / 林德信||类型: 喜剧 / 爱情||制片国家/地区: 中国香港||年份: 2016
恭喜发财之谈钱说爱||评分:2.7||导演: 孙宏凯||主演: 曹云金 / 周知 / 杜海涛||类型: 剧情 / 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
致命怪谈||评分:2.6||导演: 依平||主演: 刘若清 / 周浩东 / 苏婷||类型: 悬疑 / 惊悚||制片国家/地区: 中国大陆||年份: 2016
托马斯和朋友们：多多岛之迷失宝藏 Thomas & Friends: Sodor's Legend of the Lost Treasure||评分:6.6||导演: 大卫·斯特登||主演: 埃迪·雷德梅恩 / 杰米·坎贝尔·鲍尔 / 约翰·赫特||类型: 儿童 / 动画||制片国家/地区: 英国||年份: 2015
当我们年轻的时候||评分:3.6||导演: 长征||主演: 胡苏涵 / 尹亮 / 陈长海||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
诡娃||评分:2.5||导演: 蒋国权||主演: 李抒航 / 程媛媛 / 孔维||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
圣斗士星矢：圣域传说 聖闘士星矢 Legend of Sanctuary||评分:6.4||导演: 佐藤敬一||主演: 石川界人 / 赤羽根健治 / 小野贤章||类型: 动画||制片国家/地区: 日本||年份: 2014
末日迷踪 Left Behind||评分:4.3||导演: 维克·阿姆斯特朗||主演: 尼古拉斯·凯奇 / 查德·迈克尔·墨瑞 / 卡西·汤普森||类型: 动作 / 科幻 / 惊悚||制片国家/地区: 美国/加拿大||年份: 2014
霹雳囧花 爆3俏嬌娃||评分:3.6||导演: 卓韵芝||主演: 周秀娜 / 卢颂之 / 余晓彤||类型: 剧情 / 喜剧 / 动作||制片国家/地区: 中国香港||年份: 2013
叶问3||评分:6.6||导演: 叶伟信||主演: 甄子丹 / 迈克·泰森 / 张晋||类型: 剧情 / 传记 / 动作 / 历史||制片国家/地区: 中国大陆/中国香港||年份: 2015
疯狂动物城 Zootopia||评分:9.2||导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什||主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴||类型: 喜剧 / 动画 / 冒险||制片国家/地区: 美国||年份: 2016
谍影特工 The November Man||评分:6.4||导演: 罗杰·唐纳森||主演: 皮尔斯·布鲁斯南 / 卢克·布雷西 / 欧嘉·柯瑞兰寇||类型: 动作 / 惊悚||制片国家/地区: 美国/英国||年份: 2014
地心营救 The 33||评分:7.5||导演: 派翠西亚·里根||主演: 安东尼奥·班德拉斯 / 朱丽叶·比诺什 / 罗德里戈·桑托罗||类型: 剧情 / 传记 / 历史||制片国家/地区: 美国/智利||年份: 2015
你是不是我的爱人||评分:2.7||导演: 陈雨田||主演: 魏莲峰 / 侯天悦 / 戚九洲||类型: 爱情||制片国家/地区: 中国大陆||年份: 2016
爱情麻辣烫之情定终身||评分:4.9||导演: 肖飞 / 征长张||主演: 何润东 / 秦昊 / 周一围||类型: 爱情||制片国家/地区: 中国大陆||年份: 2016
哪一天我们会飞 哪一天我們會飛||评分:7.2||导演: 黄修平||主演: 杨千嬅 / 林海峰 / 苏丽珊||类型: 剧情 / 爱情||制片国家/地区: 中国香港||年份: 2015
神战：权力之眼 Gods of Egypt||评分:6.4||导演: 亚历克斯·普罗亚斯||主演: 尼古拉·科斯特-瓦尔道 / 布伦顿·思韦茨 / 杰拉德·巴特勒||类型: 动作 / 奇幻 / 冒险||制片国家/地区: 美国/澳大利亚||年份: 2016
箭士柳白猿||评分:7.3||导演: 徐浩峰||主演: 宋洋 / 于承惠 / 李呈媛||类型: 剧情 / 动作 / 武侠 / 古装||制片国家/地区: 中国大陆||年份: 2012
我不是王毛||评分:8.0||导演: 赵小溪||主演: 王大治 / 郭金杰 / 葛晓凤||类型: 喜剧 / 战争||制片国家/地区: 中国大陆||年份: 2014
笨贼别跑||评分:2.9||导演: 雷金克||主演: 彭波 / 李添诺 / 董向荣||类型: 喜剧 / 动作 / 古装||制片国家/地区: 中国大陆||年份: 2016
同城邂逅||评分:3.7||导演: 程中豪 / 王凯||主演: 姜潮 / 周韦彤 / 李梦||类型: 喜剧 / 爱情||制片国家/地区: 中国大陆||年份: 2016
灯塔下的恋人 燈塔下的戀人||评分:4.6||导演: 梁德森||主演: 邓丽欣 / 黄又南 / 薛凯琪||类型: 剧情 / 爱情||制片国家/地区: 中国香港||年份: 2015
床下有人3||评分:2.6||导演: 尚永峰||主演: 殷果儿 / 姜文轩 / 苗青||类型: 惊悚 / 恐怖||制片国家/地区: 中国大陆||年份: 2016
开罗宣言||评分:3.4||导演: 刘星 / 温德光 / 胡明钢||主演: 胡军 / 刘嘉玲 / 韩雪||类型: 剧情 / 历史||制片国家/地区: 中国大陆||年份: 2015
谁是儿子||评分:0.1||导演: 乔杰||主演: 沈丹萍 / 那威 / 李晴||制片国家/地区: 中国大陆||年份: 2016
决不饶恕||评分:4.5||导演: 孙铁||主演: 巫刚 / 刘斌 / 节冰||类型: 剧情||制片国家/地区: 中国大陆||年份: 2016
